[gd_scene load_steps=4 format=3 uid="uid://co0jnrw417al0"]

[ext_resource type="PackedScene" uid="uid://d8x14myp8twi" path="res://Prefabs/SlidingButton.tscn" id="1_x1ot7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_83qkj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jnw2j"]
bg_color = Color(0.945098, 0.898039, 0.027451, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 12
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[node name="MarginContainer" type="TagLargeCard"]

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_83qkj")

[node name="LineEdit" type="LineEdit" parent="PanelContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_styles/normal = SubResource("StyleBoxFlat_jnw2j")
text = "Tag Name"
alignment = 1
max_length = 64
expand_to_text_length = true
caret_blink = true
caret_blink_interval = 0.5

[node name="TopLevel" type="Control" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="BackgroundColorSlidingButton" parent="TopLevel" instance=ExtResource("1_x1ot7")]
layout_mode = 0
offset_left = 66.0
offset_top = 33.0
offset_right = 89.0
offset_bottom = 56.0

[node name="DeleteSlidingButton" parent="TopLevel" instance=ExtResource("1_x1ot7")]
layout_mode = 0
offset_left = 89.0
offset_top = 0.0
offset_right = 112.0
offset_bottom = 23.0

[node name="ColorPicker" type="ColorPicker" parent="TopLevel"]
visible = false
top_level = true
layout_mode = 0
offset_left = 153.0
offset_top = 88.0
offset_right = 411.0
offset_bottom = 520.0
edit_alpha = false
can_add_swatches = false
color_modes_visible = false
sliders_visible = false
hex_visible = false
presets_visible = false

[node name="RejectSlidingButton" parent="TopLevel" instance=ExtResource("1_x1ot7")]
layout_mode = 0
offset_left = 0.0
offset_top = -23.0
offset_right = 23.0
offset_bottom = 0.0

[node name="AcceptSlidingButton" parent="TopLevel" instance=ExtResource("1_x1ot7")]
layout_mode = 0
offset_left = 0.0
offset_top = 33.0
offset_right = 23.0
offset_bottom = 56.0
