[gd_scene format=3 uid="uid://ccl2262542mx2"]

[node name="Root" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -229.0
offset_top = 5.0
offset_right = 229.0
offset_bottom = 68.0
grow_horizontal = 2

[node name="Items" type="Button" parent="UI/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Items"

[node name="Lists" type="Button" parent="UI/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Lists"

[node name="Tags" type="Button" parent="UI/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Tags"

[node name="ItemsView" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AddItemButton" type="Button" parent="UI/ItemsView"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -41.0
offset_top = 520.0
offset_right = 74.0
offset_bottom = 570.0
grow_horizontal = 2
text = "Add Item"

[node name="AddItemView" type="ItemAddView" parent="UI"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.997
offset_bottom = -0.0560303

[node name="ItemNameLineEdit" type="LineEdit" parent="UI/AddItemView"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -210.0
offset_top = 135.0
offset_right = 211.0
offset_bottom = 166.0
grow_horizontal = 2
placeholder_text = "Item Name"

[node name="ItemDescriptionTextEdit" type="TextEdit" parent="UI/AddItemView"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -209.0
offset_top = 187.0
offset_right = 212.0
offset_bottom = 429.0
grow_horizontal = 2
placeholder_text = "Item Description"

[node name="ItemAddButton" type="Button" parent="UI/AddItemView"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -166.0
offset_top = 454.0
offset_right = 163.0
offset_bottom = 495.0
grow_horizontal = 2
text = "Add Item"
