[gd_scene load_steps=6 format=3 uid="uid://ku55ksphuedg"]

[ext_resource type="Theme" uid="uid://dogrnltpdypd8" path="res://Themes/TabSelectionButtons.tres" id="1_666we"]
[ext_resource type="PackedScene" uid="uid://080x07ut6n1c" path="res://Prefabs/SearchBarPrefab.tscn" id="2_2yjra"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fqtck"]
bg_color = Color(0.117647, 0.262745, 0.262745, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="LabelSettings" id="LabelSettings_20myd"]
font_size = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_spjtb"]
bg_color = Color(0.192157, 0.196078, 0.262745, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[node name="Root" type="Node2D"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="MainView" type="VBoxContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/MainView"]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="TabSelectionHBoxContainer" type="TabViewSelector" parent="UI/MainView/MarginContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
alignment = 1

[node name="ItemsViewButton" type="Button" parent="UI/MainView/MarginContainer/TabSelectionHBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("1_666we")
text = "Items"

[node name="ListsViewButton" type="Button" parent="UI/MainView/MarginContainer/TabSelectionHBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("1_666we")
text = "Lists"

[node name="TagsViewButton" type="Button" parent="UI/MainView/MarginContainer/TabSelectionHBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("1_666we")
text = "Tags"

[node name="ItemsView" type="ItemsView" parent="UI/MainView"]
visible = false
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MainView/ItemsView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="SearchBarLineEdit" parent="UI/MainView/ItemsView/VBoxContainer" instance=ExtResource("2_2yjra")]
layout_mode = 2

[node name="ItemsListScrollContainer" type="ScrollContainer" parent="UI/MainView/ItemsView/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="CardsFlowContainer" type="CardsFlowContainer" parent="UI/MainView/ItemsView/VBoxContainer/ItemsListScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="UI/MainView/ItemsView/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 15

[node name="ItemAddDialogButton" type="Button" parent="UI/MainView/ItemsView/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "Add Item"

[node name="ListsView" type="ListsView" parent="UI/MainView"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MainView/ListsView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SearchBarLineEdit" parent="UI/MainView/ListsView/VBoxContainer" instance=ExtResource("2_2yjra")]
layout_mode = 2

[node name="ListsListScrollContainer" type="ScrollContainer" parent="UI/MainView/ListsView/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CardsFlowContainer" type="CardsFlowContainer" parent="UI/MainView/ListsView/VBoxContainer/ListsListScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="UI/MainView/ListsView/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 15

[node name="ListAddDialogButton" type="Button" parent="UI/MainView/ListsView/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "Add List"

[node name="RollView" type="RollView" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_666we")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/RollView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopMarginContainer" type="MarginContainer" parent="UI/RollView/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 50
theme_override_constants/margin_bottom = 50

[node name="ListNameLabel" type="Label" parent="UI/RollView/VBoxContainer/TopMarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "List: ########"
horizontal_alignment = 1

[node name="SelectionSubview" type="RollSelectionSubview" parent="UI/RollView/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="TopMarginContainer" type="MarginContainer" parent="UI/RollView/VBoxContainer/SelectionSubview"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="PanelContainer" type="PanelContainer" parent="UI/RollView/VBoxContainer/SelectionSubview/TopMarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fqtck")

[node name="ScrollContainer" type="ScrollContainer" parent="UI/RollView/VBoxContainer/SelectionSubview/TopMarginContainer/PanelContainer"]
layout_mode = 2

[node name="CardsFlowContainer" type="CardsFlowContainer" parent="UI/RollView/VBoxContainer/SelectionSubview/TopMarginContainer/PanelContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
alignment = 1

[node name="BottomMarginContainer" type="MarginContainer" parent="UI/RollView/VBoxContainer/SelectionSubview"]
layout_mode = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 30

[node name="RollStartButton" type="Button" parent="UI/RollView/VBoxContainer/SelectionSubview/BottomMarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "Roll!"

[node name="RollingSubview" type="RollRollingSubview" parent="UI/RollView/VBoxContainer"]
visible = false
layout_mode = 2

[node name="WorkAssignedSubview" type="RollWorkAssignedSubview" parent="UI/RollView/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="ItemNameLabel" type="Label" parent="UI/RollView/VBoxContainer/WorkAssignedSubview"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Rolled item: ############"
horizontal_alignment = 1

[node name="ItemDescriptionLabel" type="Label" parent="UI/RollView/VBoxContainer/WorkAssignedSubview"]
layout_mode = 2
text = "<<< Item description goes here >>>"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="MotivatorLabel" type="Label" parent="UI/RollView/VBoxContainer/WorkAssignedSubview"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 20
text = "Work on your item and come back once you are done!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WorkFinishButton" type="Button" parent="UI/RollView/VBoxContainer/WorkAssignedSubview"]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "Mark as completed"

[node name="WorkFinishedSubview" type="RollWorkFinishedSubview" parent="UI/RollView/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="CongratsLabel" type="Label" parent="UI/RollView/VBoxContainer/WorkFinishedSubview"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 60
text = "Well Done!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RollAgainButton" type="Button" parent="UI/RollView/VBoxContainer/WorkFinishedSubview"]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "Roll again >>>"

[node name="CloseButton" type="Button" parent="UI/RollView/VBoxContainer/WorkFinishedSubview"]
layout_mode = 2
theme_override_font_sizes/font_size = 70
text = "Close"

[node name="WorkCancelButton" type="Button" parent="UI/RollView"]
self_modulate = Color(1, 0, 0.0588235, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -224.0
offset_top = 33.0
offset_right = -21.0
offset_bottom = 81.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 30
text = "Cancel"

[node name="ItemModifyView" type="ItemModifyView" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_666we")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ItemModifyView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopMarginContainer" type="MarginContainer" parent="UI/ItemModifyView/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="TitleLabel" type="Label" parent="UI/ItemModifyView/VBoxContainer/TopMarginContainer"]
layout_mode = 2
text = "Create New Item"
label_settings = SubResource("LabelSettings_20myd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CentralMarginContainer" type="MarginContainer" parent="UI/ItemModifyView/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ItemModifyView/VBoxContainer/CentralMarginContainer"]
layout_mode = 2

[node name="ItemNameLineEdit" type="LineEdit" parent="UI/ItemModifyView/VBoxContainer/CentralMarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_vertical = 4
placeholder_text = "Item Name"

[node name="ItemDescriptionTextEdit" type="TextEdit" parent="UI/ItemModifyView/VBoxContainer/CentralMarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(800, 200)
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Item Description"

[node name="BottomMarginContainer" type="MarginContainer" parent="UI/ItemModifyView/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 30

[node name="ItemApplyButton" type="Button" parent="UI/ItemModifyView/VBoxContainer/BottomMarginContainer"]
self_modulate = Color(0, 1, 0.059495, 1)
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "Add Item"

[node name="DialogCloseButton" type="Button" parent="UI/ItemModifyView"]
self_modulate = Color(1, 0, 0.0588235, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -158.0
offset_top = 43.0
offset_right = -31.0
offset_bottom = 84.0
grow_horizontal = 0
text = "Close"

[node name="ListModifyView" type="ListModifyView" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_666we")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ListModifyView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopMarginContainer" type="MarginContainer" parent="UI/ListModifyView/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="TitleLabel" type="Label" parent="UI/ListModifyView/VBoxContainer/TopMarginContainer"]
layout_mode = 2
text = "Create New List"
label_settings = SubResource("LabelSettings_20myd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextMarginContainer" type="MarginContainer" parent="UI/ListModifyView/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ListModifyView/VBoxContainer/TextMarginContainer"]
layout_mode = 2

[node name="ListNameLineEdit" type="LineEdit" parent="UI/ListModifyView/VBoxContainer/TextMarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
placeholder_text = "List Name"

[node name="ListDescriptionTextEdit" type="TextEdit" parent="UI/ListModifyView/VBoxContainer/TextMarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(800, 120)
layout_mode = 2
placeholder_text = "List Description"

[node name="SearchBarLineEdit" parent="UI/ListModifyView/VBoxContainer" instance=ExtResource("2_2yjra")]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="UI/ListModifyView/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HSplitContainer" type="HSplitContainer" parent="UI/ListModifyView/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/autohide = 0
split_offset = 512

[node name="PanelContainerOut" type="PanelContainer" parent="UI/ListModifyView/VBoxContainer/HSplitContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_spjtb")

[node name="ScrollContainer" type="ScrollContainer" parent="UI/ListModifyView/VBoxContainer/HSplitContainer/PanelContainerOut"]
layout_mode = 2
size_flags_vertical = 3

[node name="CardsOutContainer" type="CardsFlowContainer" parent="UI/ListModifyView/VBoxContainer/HSplitContainer/PanelContainerOut/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
alignment = 1

[node name="PanelContainerIn" type="PanelContainer" parent="UI/ListModifyView/VBoxContainer/HSplitContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fqtck")

[node name="ScrollContainer" type="ScrollContainer" parent="UI/ListModifyView/VBoxContainer/HSplitContainer/PanelContainerIn"]
layout_mode = 2
size_flags_vertical = 3

[node name="CardsInContainer" type="CardsFlowContainer" parent="UI/ListModifyView/VBoxContainer/HSplitContainer/PanelContainerIn/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
alignment = 1

[node name="HSeparator3" type="HSeparator" parent="UI/ListModifyView/VBoxContainer"]
layout_mode = 2

[node name="BottomMarginContainer" type="MarginContainer" parent="UI/ListModifyView/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 10

[node name="ListApplyButton" type="Button" parent="UI/ListModifyView/VBoxContainer/BottomMarginContainer"]
self_modulate = Color(0, 1, 0.0588235, 1)
custom_minimum_size = Vector2(350, 40)
layout_mode = 2
size_flags_horizontal = 4
text = "Add List"

[node name="DialogCloseButton" type="Button" parent="UI/ListModifyView"]
self_modulate = Color(1, 0, 0.0588235, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -158.0
offset_top = 20.0
offset_right = -24.0
offset_bottom = 43.0
grow_horizontal = 0
text = "Close"

[node name="ItemStatsView" type="ItemStatsView" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_666we")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ItemStatsView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/ItemStatsView/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="UI/ItemStatsView/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "Item Statistics"

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ItemStatsView/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
alignment = 1

[node name="TimesWorkedLabel" type="Label" parent="UI/ItemStatsView/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Times worked: ###"

[node name="TimeSpentLabel" type="Label" parent="UI/ItemStatsView/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Time spent: ###"

[node name="DialogCloseButton" type="Button" parent="UI/ItemStatsView"]
self_modulate = Color(1, 0, 0.0588235, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -158.0
offset_top = 20.0
offset_right = -24.0
offset_bottom = 43.0
grow_horizontal = 0
text = "Close"

[node name="LogsView" type="LogsView" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="UI/LogsView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/LogsView/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
